<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anat Golan - Professional Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1 id="headerTitle">Welcome to Anat Golan's Professional Portfolio</h1>
  </div>
  
  <div class="translation-buttons">
    <button data-lang="en">English</button>
    <button data-lang="he">עברית</button>
    <button data-lang="ru">Русский</button>
  </div>
  
  <div class="content">
    <img src="Anat Golan.jpg" alt="Anat Golan">
    <h2 id="about">About Anat</h2>
    <p id="aboutText">Anat Golan is a seasoned public servant with over 15 years of significant experience in shaping policies that merge national security with economic prosperity. Her background in economics and accounting enhances her expertise, making her an asset to any strategic initiatives that aim for sustainable growth and robust security solutions.</p>
    <h2 id="experience">Professional Experience</h2>
    <p id="experienceText">With substantial roles in the Israeli Ministry of Defense and the IDF Cyber Defense Directorate as a Lieutenant Colonel, Anat has managed substantial budgets and directly handled various high-stakes projects that were critical to national security and economic strategies.</p>
    <h2 id="background">Academic Background</h2>
    <p id="backgroundText">Anat holds a Master's degree in Accounting from Bar Ilan University (Magna Cum Laude) and a Bachelor’s degree in Economics and International Relations from Hebrew University of Jerusalem.</p>
    <h2 id="education">Current Education</h2>
    <p id="educationText">Anat is currently pursuing a Mid Career Masters in Public Administration at Harvard Kennedy School, expected to graduate in 2024.</p>
    <h2 id="competencies">Core Competencies</h2>
    <p id="competenciesText">Anat excels in cross-sectoral management, displaying keen adeptness in leading diverse teams that advocate for social inclusivity. Her approach has been pivotal in establishing trust-based collaborations bridging national security and economic frameworks.</p>
    <p id="quote"><i>"I am passionate about working with people to find innovative solutions to complex problems and constantly striving to make meaningful advancements."</i></p>
  </div>
  
  <div class="footer">
    <p>Contact me at <a href="mailto:anatgolan@hks.harvard.edu">anatgolan@hks.harvard.edu</a> | Follow me on 
    <a href="https://www.linkedin.com/in/anat-golan-98a979286" target="_blank" rel="noopener noreferrer">LinkedIn</a> | 617-2869794</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>