/* General Reset and Specific HTML Elements Reset */
*,
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Content Styling */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header h1 {
    font-size: 2.5em;
}

/* Main Content Area */
.content {
    background: white;
    padding: 25px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Spacing between paragraphs */
.content p {
    margin-bottom: 20px; /* increases spacing between paragraphs */
}

.content h2 {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Links and Buttons */
a {
    color: #0056b3;
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: underline;
    outline: none;
    color: #0000FF;
}

/* Footer styling */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 4px 0;  /* Reduced padding for smaller footer */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: 'Georgia', serif;
    font-size: 0.3em;  /* Configured fixed size for all footer content */
}

/* Footer links styling */
.footer a {
    color: #FFD700;
    padding: 0 4px;
    text-decoration: none;
    font-size: 1em; /* Maintain legible link size */
}

.footer a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .header h1, .footer {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    .header h1, .footer {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .header, .footer {
        text-align: left;
        padding: 15px;
        font-size: 1.4em; /* Setting specific font size for footer in mobile */
    }
    .header h1 {
        font-size: 1.5em;
    }
    .content {
        padding: 10px;
    }
}

.footer i {
    padding-right: 5px; /* Adds space to the right of each icon */
    vertical-align: middle; /* Aligns icons with the text vertically */
}

.footer a {
    padding-left: 5px; /* Adds space after icons before the text link */
}

/* Highlights for special terms */
.highlight {
    font-weight: bold;
    color: #d35400;
}

/* Incorporate some elegant icons if needed */
i.fa {
    padding-right: 8px;
}